# Ticket.Api

./: Ticket.Api.sln
Ticket.Api/: Program.cs  Registrations.cs  Ticket.Api.csproj  appsettings.json
Ticket.Api/Controllers/: AuthController.cs  AuthenticationController.cs  TicketController.cs
Ticket.Api/Profiles/: TicketsProfie.cs
Ticket.Api/Properties/: launchSettings.json
Ticket.Domain/: Ticket.Domain.csproj
Ticket.Domain/Interface/: ITicketServices.cs
Ticket.Domain/Services/: TicketServices.cs
Ticket.Model/DTO/: AddTicketRequest.cs  LoginRequest.cs  TicketDto.cs  UpdateTicketRequest.cs
Ticket.Model/Domain/: DomainTicket.cs  User.cs
Ticket.Repository/: Ticket.Repository.csproj
Ticket.Repository/Data/: ApplicationDbContext.cs
Ticket.Repository/EFRepository/: StaticUserRepository.cs  TicketRepository.cs  TokenHandler.cs
Ticket.Repository/EFTicketRepository/: StaticUserRepository.cs  TokenHandler.cs
Ticket.Repository/Interface/: ITicketRepository.cs  ITokenHandler.cs  IUserRepository.cs
